{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20036",
      "sslPort": 44368
    }
  },
  "profiles": {
    "MB.Presentation.MVCCore": {
      "commandName": "Project",
      "launchBrowser": true,

      "launchUrl": "https://localhost:7298/admin/artcategorymangement/list",

      "applicationUrl": "https://localhost:7298;http://localhost:5215",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}